<!DOCTYPE html>
<html>
    <head>
        <title>Safot|About us</title>
        <link rel="icon" href="Images/favicon.png" type="image/png">
        <style>
            .header{
                height: 55px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: rgb(5, 5, 67);
            }
            .leftsection{
                display: flex;
            }
            
            .logo-header{
                height: 60px;
                margin-left: 70px;
                margin-right: 10px;
                cursor: pointer;
            }
            .aboutus-header{
                height: 80px;
                background-color: rgb(5, 5, 67);
                color: white;
                padding-top: 25px;
                margin-top: 100px;
                padding-top: 40px;
                padding-left: 620px;
                padding-right: 620px;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <a href="safothome.html"><div class="leftsection"><img class="logo-header" src="Images/logo.png"></div></a>
        </div>
        <h1 class="aboutus-header">ABOUT US</h1>
    </body>
</html>