<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Safot</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <style>
            .body{
                margin: 0px;
                
            }
            .header{
                height: 55px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: rgb(5, 5, 67);
            }
            .leftsection{
                display: flex;
            }
            .logo-header{
                height: 60px;
                margin-left: 70px;
                margin-right: 10px;
                cursor: pointer;
            }
            .middlesection1{
                color: white;
                text-decoration: underline;
                font-size: 20px;
                flex: 1;
                margin-left: 70px;
                margin-right: -100px;
                max-width: 200px;
                padding: 15px;
                padding-left: 150px;
                padding: right 0;
                cursor: pointer;
            }
            
            
            .middlesection2{
                text-decoration: underline;
                color: white;
                font-size: 20px;
                display: flex;
                flex-direction: row;
                flex: 1;
                margin-left: -110px;
                margin-right: none;
                max-width: 200px;
                padding: 15px;
                cursor: pointer;
            }
            .rightsection{
                color: white;
                font-size: 20px;
                width: 200px;
                padding: 15px;
                margin-left: 100px;
                cursor: pointer;
            }
            .column {
                margin-top: 150px;
                background-color: rgb(5, 5, 67);
                float: left;
                width: 50%;
                padding: 10px;
                box-sizing: border-box;
            }
            
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .welcome{
                color: white;
                font-size: 50px;
                margin-left: 110px;
                margin-top: 140px;
                margin-bottom: 30px;
                display: flex;
                flex-direction: row;
                flex: 1;
            }
            .load-owners{
                
                background-color: white;
                color: rgb(5, 5, 67);
                border-radius: 5px;
                border-color: black;
                font-size: 17px;
                height: 50px;
                width: 150px;
                margin-left: 120px;
                margin-bottom: 151px;
                cursor: pointer;
                
            }
            .truck-owners{
                
                background-color: white;
                color: rgb(5, 5, 67);
                border-radius: 5px;
                border-color: black;
                font-size: 17px;
                height: 50px;
                width: 150px;
                margin-left: 50px;
                margin-bottom: 151px;
                cursor: pointer;
               
            }
            
      
            .background-image1{
                
                margin-top: 120px;
                height: 220px;
                margin-left: 10px;
                margin-bottom: 100px;
               
                
               
            }
            .contact-button{
                background-color:rgb(5, 5, 67) ;
                color: white;
                border-radius: 5px;
                border-color: black;
                margin-top: 0;
                margin-left: 620px;
                margin-right: 600px;
                font-size: 17px;
                height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                cursor: pointer;
            }
            .aboutus-page{
                margin-top: 50px;
                margin-bottom: 0;
                margin-left: 650px;
                margin-right: 800px;
                font-size: 17px;
                height: 25px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        
        <div class="header">
            <a href="safothome.html"><div class="leftsection"><img class="logo-header" src="logo.png"></div></a>
            

            <a href="truckowners.html"><div class="middlesection1">Truck Owners</div></a>

            <a href="loadowners.html"><div class="middlesection2">Load Owners</div></a>

            <a href="aboutus.html"><div class="rightsection">About Us</div></a>
        </div>
        <div class="row">
            <div class="column">
            <h1 class="welcome">Welcome to Safot</h1>
              <p><a href="loadowners.html"><button class="load-owners">Load Owners</button></a>
                <a href="truckowners.html"><button class="truck-owners">Truck Owners</button></a>
                
            </div>
            <div class="column">
              
              <img class="background-image1" src ="logo.png">
           </div>


            <hr>
            <a href="aboutus.html"><p class="aboutus-page">About Us</p></a>

        </div>
        <div>
            
            </p>
            <button class="contact-button">
                Contact Us
            </button>
        </div>
    </body>
</html>
    

        