<!DOCTYPE html>
<html>
    <head>
        <title>Truck Owners|Attach you truck and become partner with us</title>
        <link rel="icon" href="favicon.png" type="image/png">
        <style>
		
        
            .header{
                height: 55px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: rgb(5, 5, 67);
            }
            .leftsection{
                display: flex;
            }
            .rightsection{
                color: white;
                font-size: 20px;
                width: 200px;
                padding: 15px;
                margin-left: 100px;
                cursor: pointer;
            }
            .logo-header{
                height: 60px;
                margin-left: 70px;
                margin-right: 10px;
                cursor: pointer;
                
            }
            .column {
                background-color: rgb(5, 5, 67);
                margin-top: 100px;
                float: left;
                width: 33.33%;
                padding: 10px;
                box-sizing: border-box;
            }
      
      
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .name-bar{
                height: 40px;
                width: 350px;
                margin-bottom: 25px;
                border-color:rgb(5, 5, 67) ;
            }
            .register-button{
                background-color: white;
                color: rgb(5, 5, 67);
                font-size: 20px;
                height: 40px;
                width: 350px;
                margin-bottom: 25px;
                border-color:rgb(5, 5, 67);
                cursor: pointer;
                font-weight: bold;
                
            }
            .background-image1{
                height: 200px;
                margin-top: 80px;
                margin-left: 80px;
                padding-bottom: 198px;
            }
            .hello-truck{
                color: white;
                margin-top: 100px;
                margin-left: 40px;
                font-size: 60px
            }
            .truck-earn{
                color: white;
                padding-bottom: 63px;
                margin-top: 0;
                margin-left: 40px;
                font-size: 40px
            }
            .attach-vehicle{
                color: white;
                font-weight: bold;
            }

            
               
	</style>
    </head>
    <body>
        <div class="header">
            <a href="safothome.html"><div class="leftsection"><img class="logo-header" src="logo.png"></div></a>
            
            <a href="aboutus.html"><div class="rightsection">About Us</div></a>
        </div>

        <div class="row">
            <div class="column">
              <h2 class ="hello-truck">Hello! Truck Owners</h2>
              <p class="truck-earn">Now Earn more than usual with Safot</p>
            </div>
            <div class="column">
              
              <img class="background-image1" src ="logo-1.png">
            </div>
            <div class="column">
              <h2 class="attach-vehicle">Attach Vehicle</h2>
              <input class="name-bar" type="text" placeholder="Name">
              <input class="name-bar" type="text" placeholder="Mobile Number">
              <input class="name-bar" type="text" placeholder="City">
              <input class="name-bar" type="text" placeholder="Vehicle Type">
              <input class="name-bar" type="text" placeholder="Vehicle No">
              <button class="register-button">REGISTER</button>
            </div>
          </div>
              <hr>
              <p>Why choose us</p>
              <h1>On time payments</h1>
              <h2>Regular trips</h2>
              <h2></h2>
            

        
    </body>
</html>